<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dvr' inline='true' name='federated.1juyrag048geam1922pyp1qcx1w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dvr' name='textscan.0v9mkj9178hvqm171lzci1mx3vyv'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/booking_ski' filename='dvr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v9mkj9178hvqm171lzci1mx3vyv' name='dvr.csv' table='[dvr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='element' ordinal='1' />
            <column datatype='real' name='global_weight' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_weight]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dvr.csv' datatype='table' name='[__tableau_internal_object_id__].[dvr.csv_30C58BF2CC894257AC6481E0EA623FD8]' role='measure' type='quantitative' />
      <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
      <column caption='Global Weight' datatype='real' name='[global_weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='row_355422185 (row_355422185)' inline='true' name='federated.0qktg4a0h2a0kc1akcvhe0vyp53i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='row_355422185' name='excel-direct.0q98txt15v94nw1cm0o8n07p3jq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hagitbenshoshan/Documents/row_355422185.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q98txt15v94nw1cm0o8n07p3jq1' name='row_355422185' table='[row_355422185$]' type='table'>
          <columns gridOrigin='A1:B201:no:A1:B201:0' header='yes' outcome='2'>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='val' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[row_355422185]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[row_355422185]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sign_val' datatype='integer' name='[Calculation_4539417374743134208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN( [val])' />
      </column>
      <column caption='abs_val' datatype='real' name='[Calculation_4539417374743535617]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='abs([val])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='row_355422185' datatype='table' name='[__tableau_internal_object_id__].[row!355422185_43C6440F2C734584A8B8F395E3BB2487]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_25_most_changed' inline='true' name='federated.12ccjx10lhiev41f74rjq0qgab0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_25_most_changed' name='textscan.06g1umn05tdtir14ca4gc0iw5u8o'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/booking_ski' filename='top_25_most_changed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Availability Positive]' />
            <value name='[Balcony Or Terrace Positive]' />
            <value name='[Bathroom Quality Negative]' />
            <value name='[Breakfast Quality Positive]' />
            <value name='[Breakfast Variety Positive]' />
            <value name='[Design Style Positive]' />
            <value name='[In Room Facilities Negative]' />
            <value name='[In Room Facilities Positive]' />
            <value name='[Mountain Views Positive]' />
            <value name='[Noise Levels Negative]' />
            <value name='[Noise Levels Positive]' />
            <value name='[Overall Atmosphere Positive]' />
            <value name='[Proximity Attractions Positive]' />
            <value name='[Proximity City Center Positive]' />
            <value name='[Proximity Public Transport Positive]' />
            <value name='[Proximity Shops Positive]' />
            <value name='[Proximity Ski Lift Positive]' />
            <value name='[Restaurant Quality Positive]' />
            <value name='[Sauna Positive]' />
            <value name='[Scenic Surroundings Positive]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[top_25_most_changed.csv].[availability_positive]' />
              <field name='[top_25_most_changed.csv].[balcony_or_terrace_positive]' />
              <field name='[top_25_most_changed.csv].[bathroom_quality_negative]' />
              <field name='[top_25_most_changed.csv].[breakfast_quality_positive]' />
              <field name='[top_25_most_changed.csv].[breakfast_variety_positive]' />
              <field name='[top_25_most_changed.csv].[design_style_positive]' />
              <field name='[top_25_most_changed.csv].[in_room_facilities_negative]' />
              <field name='[top_25_most_changed.csv].[in_room_facilities_positive]' />
              <field name='[top_25_most_changed.csv].[mountain_views_positive]' />
              <field name='[top_25_most_changed.csv].[noise_levels_negative]' />
              <field name='[top_25_most_changed.csv].[noise_levels_positive]' />
              <field name='[top_25_most_changed.csv].[overall_atmosphere_positive]' />
              <field name='[top_25_most_changed.csv].[proximity_attractions_positive]' />
              <field name='[top_25_most_changed.csv].[proximity_city_center_positive]' />
              <field name='[top_25_most_changed.csv].[proximity_public_transport_positive]' />
              <field name='[top_25_most_changed.csv].[proximity_shops_positive]' />
              <field name='[top_25_most_changed.csv].[proximity_ski_lift_positive]' />
              <field name='[top_25_most_changed.csv].[restaurant_quality_positive]' />
              <field name='[top_25_most_changed.csv].[sauna_positive]' />
              <field name='[top_25_most_changed.csv].[scenic_surroundings_positive]' />
              <field name='[top_25_most_changed.csv].[size_positive]' />
              <field name='[top_25_most_changed.csv].[spa_quality_positive]' />
              <field name='[top_25_most_changed.csv].[staff_friendliness_positive]' />
              <field name='[top_25_most_changed.csv].[value_for_money_positive]' />
              <field name='[top_25_most_changed.csv].[views_positive]' />
            </group>
          </groups>
          <relation connection='textscan.06g1umn05tdtir14ca4gc0iw5u8o' name='top_25_most_changed.csv' table='[top_25_most_changed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='restaurant_quality_positive' ordinal='1' />
              <column datatype='real' name='breakfast_quality_positive' ordinal='2' />
              <column datatype='real' name='in_room_facilities_positive' ordinal='3' />
              <column datatype='real' name='proximity_city_center_positive' ordinal='4' />
              <column datatype='real' name='scenic_surroundings_positive' ordinal='5' />
              <column datatype='real' name='views_positive' ordinal='6' />
              <column datatype='real' name='spa_quality_positive' ordinal='7' />
              <column datatype='real' name='proximity_public_transport_positive' ordinal='8' />
              <column datatype='real' name='proximity_ski_lift_positive' ordinal='9' />
              <column datatype='real' name='staff_friendliness_positive' ordinal='10' />
              <column datatype='real' name='value_for_money_positive' ordinal='11' />
              <column datatype='real' name='design_style_positive' ordinal='12' />
              <column datatype='real' name='in_room_facilities_negative' ordinal='13' />
              <column datatype='real' name='breakfast_variety_positive' ordinal='14' />
              <column datatype='real' name='mountain_views_positive' ordinal='15' />
              <column datatype='real' name='proximity_shops_positive' ordinal='16' />
              <column datatype='real' name='size_positive' ordinal='17' />
              <column datatype='real' name='proximity_attractions_positive' ordinal='18' />
              <column datatype='real' name='sauna_positive' ordinal='19' />
              <column datatype='real' name='overall_atmosphere_positive' ordinal='20' />
              <column datatype='real' name='balcony_or_terrace_positive' ordinal='21' />
              <column datatype='real' name='bathroom_quality_negative' ordinal='22' />
              <column datatype='real' name='availability_positive' ordinal='23' />
              <column datatype='real' name='noise_levels_negative' ordinal='24' />
              <column datatype='real' name='noise_levels_positive' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_25_most_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='abs_val' datatype='real' name='[Calculation_4539417374799970306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Pivot Field Values])' />
      </column>
      <column aggregation='Sum' caption='accomondation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='top_25_most_changed.csv' datatype='table' name='[__tableau_internal_object_id__].[top_25_most_changed.csv_F89B0880AA9848BA9829980A1D226DFC]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (accomondation id,Pivot Field Names)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:ok]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lvs' inline='true' name='federated.1hz3ftf03jg25t19r0xiw0uigpqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dvr' name='textscan.0prpuka13yrzgj17ag7go19k571l'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/booking_ski' filename='lvs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prpuka13yrzgj17ag7go19k571l' name='dvr.csv' table='[dvr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='element' ordinal='1' />
            <column datatype='real' name='global_weight' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_weight]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dvr.csv' datatype='table' name='[__tableau_internal_object_id__].[dvr.csv_66FAF87A901F45B68FB7D9ACB290B6B9]' role='measure' type='quantitative' />
      <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
      <column caption='Global Weight' datatype='real' name='[global_weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='list' inline='true' name='federated.1bhsbif0mrtsyt15g45f911zx01p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='list' name='textscan.13snw2c1ridhdd1gi1xda1lfboyz'>
            <connection class='textscan' directory='/Users/hagitbenshoshan/Documents/PHD/LVS_Code/LVS/results/booking_ski' filename='list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13snw2c1ridhdd1gi1xda1lfboyz' name='list.csv' table='[list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='document' ordinal='1' />
              <column datatype='string' name='element' ordinal='2' />
              <column datatype='real' name='frequency_in_document' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13snw2c1ridhdd1gi1xda1lfboyz' name='dvr.csv' table='[dvr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='element' ordinal='1' />
              <column datatype='real' name='global_weight' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document]</local-name>
            <parent-name>[list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_in_document]</local-name>
            <parent-name>[list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (dvr.csv)]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element (dvr.csv)]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_weight]</local-name>
            <parent-name>[dvr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sign_val' datatype='integer' name='[Calculation_4539417374743134208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN( [frequency_in_document])' />
      </column>
      <column caption='abs_val' datatype='real' name='[Calculation_4539417374743535617]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='abs([frequency_in_document])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dvr.csv' datatype='table' name='[__tableau_internal_object_id__].[dvr.csv_01316E1321B541F88C3762A2C0C12321]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='list.csv' datatype='table' name='[__tableau_internal_object_id__].[list.csv_FD2AE107EB334106AE9FEBC41A47782F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Document' datatype='integer' name='[document]' role='dimension' type='ordinal' />
      <column caption='Element (Dvr.Csv)' datatype='string' name='[element (dvr.csv)]' role='dimension' type='nominal' />
      <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
      <column caption='Frequency In Document' datatype='real' name='[frequency_in_document]' role='measure' type='quantitative' />
      <column caption='Global Weight' datatype='real' name='[global_weight]' role='measure' type='quantitative' />
      <group caption='Action (Element)' hidden='true' name='[Action (Element)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[element]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7A55457F3E04CE589EB90CAC9ECDD5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='dvr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='--1,794,889,806'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.1bhsbif0mrtsyt15g45f911zx01p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhsbif0mrtsyt15g45f911zx01p'>
            <column caption='sign_val' datatype='integer' name='[Calculation_4539417374743134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN( [frequency_in_document])' />
            </column>
            <column caption='abs_val' datatype='real' name='[Calculation_4539417374743535617]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='abs([frequency_in_document])' />
            </column>
            <column aggregation='Sum' caption='Document' datatype='integer' name='[document]' role='dimension' type='ordinal' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column caption='Frequency In Document' datatype='real' name='[frequency_in_document]' role='measure' type='quantitative' />
            <column caption='Global Weight' datatype='real' name='[global_weight]' role='measure' type='quantitative' />
            <column-instance column='[document]' derivation='None' name='[none:document:ok]' pivot='key' type='ordinal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4539417374743134208]' derivation='Sum' name='[sum:Calculation_4539417374743134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4539417374743535617]' derivation='Sum' name='[sum:Calculation_4539417374743535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_in_document]' derivation='Sum' name='[sum:frequency_in_document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_weight]' derivation='Sum' name='[sum:global_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[Action (Element)]'>
            <groupfilter function='level-members' level='[element]' user:ui-action-filter='[Action1_F7A55457F3E04CE589EB90CAC9ECDD5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:document:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([document])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([document]) == -1794889806.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:document:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]' direction='DESC' using='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743535617:qk]' />
          <slices>
            <column>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:document:ok]</column>
            <column>[federated.1bhsbif0mrtsyt15g45f911zx01p].[Action (Element)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743134208:qk]' />
              <lod column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:global_weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]</rows>
        <cols>([federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk] + [federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:global_weight:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='355,422,185'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.1bhsbif0mrtsyt15g45f911zx01p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhsbif0mrtsyt15g45f911zx01p'>
            <column caption='sign_val' datatype='integer' name='[Calculation_4539417374743134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN( [frequency_in_document])' />
            </column>
            <column caption='abs_val' datatype='real' name='[Calculation_4539417374743535617]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='abs([frequency_in_document])' />
            </column>
            <column aggregation='Sum' caption='Document' datatype='integer' name='[document]' role='dimension' type='ordinal' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column caption='Frequency In Document' datatype='real' name='[frequency_in_document]' role='measure' type='quantitative' />
            <column caption='Global Weight' datatype='real' name='[global_weight]' role='measure' type='quantitative' />
            <column-instance column='[document]' derivation='None' name='[none:document:ok]' pivot='key' type='ordinal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4539417374743134208]' derivation='Sum' name='[sum:Calculation_4539417374743134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4539417374743535617]' derivation='Sum' name='[sum:Calculation_4539417374743535617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4539417374743535617]' derivation='Sum' name='[sum:Calculation_4539417374743535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_in_document]' derivation='Sum' name='[sum:frequency_in_document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_weight]' derivation='Sum' name='[sum:global_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[Action (Element)]'>
            <groupfilter function='level-members' level='[element]' user:ui-action-filter='[Action1_F7A55457F3E04CE589EB90CAC9ECDD5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:document:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([document])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([document]) == 355422185.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:document:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]' direction='DESC' using='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743535617:qk]' />
          <slices>
            <column>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:document:ok]</column>
            <column>[federated.1bhsbif0mrtsyt15g45f911zx01p].[Action (Element)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743134208:qk]' />
              <lod column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk]' />
              <tooltip column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743535617:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:global_weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]</rows>
        <cols>([federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk] + [federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:global_weight:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='355422185 '>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.1bhsbif0mrtsyt15g45f911zx01p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhsbif0mrtsyt15g45f911zx01p'>
            <column caption='sign_val' datatype='integer' name='[Calculation_4539417374743134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN( [frequency_in_document])' />
            </column>
            <column caption='abs_val' datatype='real' name='[Calculation_4539417374743535617]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='abs([frequency_in_document])' />
            </column>
            <column aggregation='Sum' caption='Document' datatype='integer' name='[document]' role='dimension' type='ordinal' />
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column caption='Frequency In Document' datatype='real' name='[frequency_in_document]' role='measure' type='quantitative' />
            <column-instance column='[document]' derivation='None' name='[none:document:ok]' pivot='key' type='ordinal' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4539417374743134208]' derivation='Sum' name='[sum:Calculation_4539417374743134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4539417374743535617]' derivation='Sum' name='[sum:Calculation_4539417374743535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_in_document]' derivation='Sum' name='[sum:frequency_in_document:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[Action (Element)]'>
            <groupfilter function='level-members' level='[element]' user:ui-action-filter='[Action1_F7A55457F3E04CE589EB90CAC9ECDD5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:document:ok]'>
            <groupfilter expression='AVG([document]) == 355422185.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:document:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]' direction='DESC' using='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743535617:qk]' />
          <slices>
            <column>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:document:ok]</column>
            <column>[federated.1bhsbif0mrtsyt15g45f911zx01p].[Action (Element)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:Calculation_4539417374743134208:qk]' />
              <text column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]</rows>
        <cols>[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:frequency_in_document:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dvr'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='federated.1bhsbif0mrtsyt15g45f911zx01p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhsbif0mrtsyt15g45f911zx01p'>
            <column caption='Element' datatype='string' name='[element]' role='dimension' type='nominal' />
            <column caption='Global Weight' datatype='real' name='[global_weight]' role='measure' type='quantitative' />
            <column-instance column='[element]' derivation='None' name='[none:element:nk]' pivot='key' type='nominal' />
            <column-instance column='[global_weight]' derivation='Sum' name='[sum:global_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]' direction='DESC' using='[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:global_weight:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhsbif0mrtsyt15g45f911zx01p].[none:element:nk]</rows>
        <cols>[federated.1bhsbif0mrtsyt15g45f911zx01p].[sum:global_weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_25_most_changed' name='federated.12ccjx10lhiev41f74rjq0qgab0l' />
          </datasources>
          <datasource-dependencies datasource='federated.12ccjx10lhiev41f74rjq0qgab0l'>
            <column caption='abs_val' datatype='real' name='[Calculation_4539417374799970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Pivot Field Values])' />
            </column>
            <column aggregation='Sum' caption='accomondation id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4539417374799970306]' derivation='Sum' name='[sum:Calculation_4539417374799970306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12ccjx10lhiev41f74rjq0qgab0l].[none:F1:ok]' direction='DESC' using='[federated.12ccjx10lhiev41f74rjq0qgab0l].[sum:Calculation_4539417374799970306:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ccjx10lhiev41f74rjq0qgab0l].[none:Pivot Field Names:nk]' />
              <lod column='[federated.12ccjx10lhiev41f74rjq0qgab0l].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ccjx10lhiev41f74rjq0qgab0l].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.12ccjx10lhiev41f74rjq0qgab0l].[none:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' name='355422185 ' w='32799' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='dvr' w='32800' x='66400' y='1000'>
              </zone>
              <zone h='98000' id='14' name='--1,794,889,806' w='32801' x='33599' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
